# backend/pytest.ini

[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = 
    tests
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
pythonpath = .